alert('Hello, user!');

let firstNumber = prompt('Enter the first number');
let secondtNumber = prompt('Enter the second number');


// ----------------- COLSOLE.LOG -----------------
// Первый вариант
console.log('Calculations are finished!');
console.log('Sum: ' + firstNumber + ' + ' + secondtNumber + ' = ' + (+firstNumber + +secondtNumber));
console.log('Diff: ' + firstNumber + ' - ' + secondtNumber + ' = ' + (+firstNumber - +secondtNumber));
console.log('Mult: ' + firstNumber + ' * ' + secondtNumber + ' = ' + (+firstNumber * +secondtNumber));
console.log('Div: ' + firstNumber + ' / ' + secondtNumber + ' = ' + (+firstNumber / +secondtNumber));

// Второй вариант
// console.log('Calculations are finished!');
// console.log('Sum: ' + firstNumber + ' + ' + secondtNumber + ' = ' + (Number(firstNumber) + Number(secondtNumber)));
// console.log('Diff: ' + firstNumber + ' - ' + secondtNumber + ' = ' + (Number(firstNumber) - Number(secondtNumber)));
// console.log('Mult: ' + firstNumber + ' * ' + secondtNumber + ' = ' + (Number(firstNumber) * Number(secondtNumber)));
// console.log('Div: ' + firstNumber + ' / ' + secondtNumber + ' = ' + (Number(firstNumber) / Number(secondtNumber)));


// ----------------- ALERT -----------------
alert('Calculations are finished!');
alert('Sum: ' + firstNumber + ' + ' + secondtNumber + ' = ' + (+firstNumber + +secondtNumber));
alert('Diff: ' + firstNumber + ' - ' + secondtNumber + ' = ' + (+firstNumber - +secondtNumber));
alert('Mult: ' + firstNumber + ' * ' + secondtNumber + ' = ' + (+firstNumber * +secondtNumber));
alert('Div: ' + firstNumber + ' / ' + secondtNumber + ' = ' + (+firstNumber / +secondtNumber));

// alert('Calculations are finished!');
// alert('Sum: ' + firstNumber + ' + ' + secondtNumber + ' = ' + (Number(firstNumber) + Number(secondtNumber)));
// alert('Diff: ' + firstNumber + ' - ' + secondtNumber + ' = ' + (Number(firstNumber) - Number(secondtNumber)));
// alert('Mult: ' + firstNumber + ' * ' + secondtNumber + ' = ' + (Number(firstNumber) * Number(secondtNumber)));
// alert('Div: ' + firstNumber + ' / ' + secondtNumber + ' = ' + (Number(firstNumber) / Number(secondtNumber)));

